<!DOCTYPE html>
<meta charset="utf-8" />
<head>
<title>PharoJS Counter</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>	
<div class="container">
	<img src="img/pharoJsLogo.png" width="250">
	<div id="countDisplay" class="countText">0</div>
	<button id="resetButton" class="resetButton">Reset</button>
	<button id="incrementButton" class="incrementButton">Increment</button>
</div>
<script language="javascript" type="text/javascript" src="js/index.js"></script>
</body>
</html>